# pedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedia/: ExampleInstrumentedTest.kt  LandingFragmentTest.kt  RecyclerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedia/: CustomAdapter.kt  ItemFragment.kt  LandingFragment.kt  NavigationActivity.kt  PediaApplication.kt  RecyclerFragment.kt
app/src/main/java/com/example/pedia/datamodels/: Country.kt  CountryList.kt  Currency.kt  Language.kt
app/src/main/java/com/example/pedia/di/: AppModule.kt  VariableFontViewModel.kt
app/src/main/java/com/example/pedia/util/: CustomAdapter.kt
app/src/main/java/com/example/pedia/view/: ColorFontFragment.kt  ItemFragment.kt  LandingFragment.kt  NavigationActivity.kt  NewspaperFragment.kt  RecyclerFragment.kt  VariableFontFragment.kt
app/src/main/java/com/example/pedia/view/activities/: NavigationActivity.kt  SecondActivity.kt
app/src/main/java/com/example/pedia/view/custom/: VariableFontRow.kt  VariableFontTable.kt
app/src/main/java/com/example/pedia/view/fontdemos/: CinzelDecorativeFragment.kt  NablaFragment.kt  RobotoMonoFragment.kt  VariableFontGridFragment.kt
app/src/main/java/com/example/pedia/view/fontdemos/custom/: GridViewFontAdapter.kt  VariableFontDemoRow.kt  VariableFontDemoTable.kt  VariableFontFragment.kt  VariableFontModel.kt
app/src/main/java/com/example/pedia/view/loudview/: LoudFragment.kt
app/src/main/res/anim/: newspaper_spin.xml  offend_to_center.xml  offstart_to_center.xml  slide_out_end.xml  slide_out_start.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_color_font.xml  fragment_demo_cinzel_decorative.xml  fragment_demo_nabla.xml  fragment_demo_roboto_mono.xml  fragment_item.xml  fragment_landing.xml  fragment_loud.xml  fragment_newspaper.xml  fragment_recycler.xml  fragment_variable_font_demo.xml  fragment_variable_font_grid.xml  grid_item_font.xml  list_item.xml  variable_font_row.xml  variable_font_table.xml
app/src/main/res/layout-v28/: activity_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: example.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pedia/: ExampleUnitTest.kt  LandingFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
