<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/variableFontFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.pedia.view.LandingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/toRecyclerFromLanding"
            app:destination="@id/recyclerFragment"
            app:enterAnim="@anim/offend_to_center"
            app:exitAnim="@anim/slide_out_start" />

        <action
            android:id="@+id/toNewspaperFromLanding"
            app:destination="@id/newspaperFragment"
            app:enterAnim="@anim/newspaper_spin"
            app:exitAnim="@anim/zoom_out" />

        <action
            android:id="@+id/toVariableFontFromLanding"
            app:destination="@id/variableFontFragment" />
    </fragment>


    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.pedia.view.RecyclerFragment"
        android:label="@string/recycler"
        tools:layout="@layout/fragment_recycler">
        <action
            android:id="@+id/toLandingFromRecycler"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/offstart_to_center"
            app:exitAnim="@anim/slide_out_end" />
    </fragment>

    <fragment
        android:id="@+id/newspaperFragment"
        android:name="com.example.pedia.view.NewspaperFragment"
        android:label="fragment_newspaper"
        tools:layout="@layout/fragment_newspaper">
        <action
            android:id="@+id/toLandingFromNewspaper"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/none"
            app:exitAnim="@anim/none"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/variableFontFragment"
        android:name="com.example.pedia.view.VariableFontFragment"
        android:label="fragment_variable_font_demo"
        tools:layout="@layout/fragment_variable_font_demo" >
        <action
            android:id="@+id/toLandingFromVariableFont"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/toColorFontFromVariableFont"
            app:destination="@id/colorFontFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorFontFragment"
        android:name="com.example.pedia.view.ColorFontFragment"
        android:label="fragment_color_font"
        tools:layout="@layout/fragment_color_font" >
        <action
            android:id="@+id/toVariableFontFromColorFont"
            app:destination="@id/variableFontFragment" />
    </fragment>
</navigation>