<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fontdemos.NablaFragment">

    <TextView
        android:id="@+id/roboto_mono_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/roboto_mono_demo"/>

    <com.example.pedia.view.fontdemos.custom.VariableFontDemoTable
        android:id="@+id/roboto_mono_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayText="@string/varible_demo_string"
        app:fontFamilyPath="fonts/roboto_mono.ttf" />

    <SeekBar
        android:id="@+id/weight_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="400"
        android:progress="1" />
</LinearLayout>